(dp0
Vmcell
p1
(dp2
Vblender_version
p3
(lp4
L2L
aL76L
aL0L
asVreaction_data_output
p5
(dp6
Vcombine_seeds
p7
I01
sVrxn_step
p8
V
p9
sVplot_layout
p10
V plot 
p11
sVmol_colors
p12
I00
sVreaction_output_list
p13
(lp14
sVdata_model_version
p15
VDM_2014_10_24_1638
p16
sVplot_legend
p17
V0
p18
ssVdefine_release_patterns
p19
(dp20
Vrelease_pattern_list
p21
(lp22
sg15
g16
ssVdefine_surface_classes
p23
(dp24
Vsurface_class_list
p25
(lp26
sg15
g16
ssVcellblender_version
p27
V0.1.54
p28
sVcellblender_source_sha1
p29
V6e4dffa7150a525a795971910dc9fbfb5d8a5a24
p30
sVgeometrical_objects
p31
(dp32
Vobject_list
p33
(lp34
ssVinitialization
p35
(dp36
Vnotifications
p37
(dp38
Vrelease_event_report
p39
I01
sVprobability_report_threshold
p40
g18
sViteration_report
p41
I01
sVpartition_location_report
p42
I00
sVprobability_report
p43
VON
p44
sVbox_triangulation_report
p45
I00
sVfinal_summary
p46
I01
sVfile_output_report
p47
I00
sVdiffusion_constant_report
p48
VBRIEF
p49
sVvarying_probability_report
p50
I01
sVprogress_report
p51
I01
sVall_notifications
p52
VINDIVIDUAL
p53
sVmolecule_collision_report
p54
I00
ssVtime_step_max
p55
g9
sVmicroscopic_reversibility
p56
VOFF
p57
sVpartitions
p58
(dp59
Vy_end
p60
V1
p61
sVy_start
p62
V-1
p63
sVy_step
p64
V0.02
p65
sVrecursion_flag
p66
I00
sVz_start
p67
V-1
p68
sVx_end
p69
g61
sVx_step
p70
V0.02
p71
sVz_step
p72
V0.02
p73
sVinclude
p74
I00
sVx_start
p75
V-1
p76
sVz_end
p77
g61
sg15
g16
ssVinteraction_radius
p78
g9
sVaccurate_3d_reactions
p79
I01
sViterations
p80
V20
p81
sVsurface_grid_density
p82
V10000
p83
sVspace_step
p84
g9
sVtime_step
p85
V1.23e-6
p86
sVcenter_molecules_on_grid
p87
I00
sVwarnings
p88
(dp89
Vlifetime_too_short
p90
VWARNING
p91
sVhigh_probability_threshold
p92
g61
sVlifetime_threshold
p93
V50
p94
sVuseless_volume_orientation
p95
VWARNING
p96
sVhigh_reaction_probability
p97
VIGNORED
p98
sVmissing_surface_orientation
p99
VERROR
p100
sVnegative_diffusion_constant
p101
VWARNING
p102
sVall_warnings
p103
VINDIVIDUAL
p104
sVmissed_reaction_threshold
p105
V0.001
p106
sVmissed_reactions
p107
VWARNING
p108
sVnegative_reaction_rate
p109
VWARNING
p110
sVdegenerate_polygons
p111
VWARNING
p112
ssVradial_directions
p113
g9
sVvacancy_search_distance
p114
g9
sg15
g16
sVradial_subdivisions
p115
g9
ssVdefine_reactions
p116
(dp117
Vreaction_list
p118
(lp119
sg15
g16
ssVapi_version
p120
L0L
sVparameter_system
p121
(dp122
Vmodel_parameters
p123
(lp124
ssVmodel_objects
p125
(dp126
Vmodel_object_list
p127
(lp128
sg15
g16
ssVdefine_molecules
p129
(dp130
g15
g16
sVmolecule_list
p131
(lp132
(dp133
Vmaximum_step_length
p134
g9
sg15
VDM_2016_01_13_1930
p135
sVdisplay
p136
(dp137
Vcolor
p138
(lp139
F0.80000007152557373
aF0.003008667379617691
aF0
asVscale
p140
F3
sVemit
p141
F0
sVglyph
p142
VLetter
p143
sVletter
p144
VA
p145
ssVtarget_only
p146
I00
sVmol_bngl_label
p147
g9
sVmol_type
p148
V3D
p149
sVexport_viz
p150
I00
sVcustom_space_step
p151
g9
sVdiffusion_constant
p152
V1e-7
p153
sVmol_name
p154
Va
p155
sVcustom_time_step
p156
g9
sa(dp157
g134
g9
sg15
g135
sg136
(dp158
g138
(lp159
F0
aF0.37745565176010132
aF0.80000007152557373
asg140
F3
sg141
F0
sg142
VLetter
p160
sg144
VB
p161
ssg146
I00
sg147
g9
sg148
V3D
p162
sg150
I00
sg151
g9
sg152
V1e-6
p163
sg154
Vb
p164
sg156
g9
sa(dp165
g134
g9
sg15
g135
sg136
(dp166
g138
(lp167
F0
aF0.80000007152557373
aF0.0051190354861319065
asg140
F3
sg141
F0
sg142
VLetter
p168
sg144
VC
p169
ssg146
I00
sg147
g9
sg148
V3D
p170
sg150
I00
sg151
g9
sg152
V2e-7
p171
sg154
Vc
p172
sg156
g9
sa(dp173
g134
g9
sg15
g135
sg136
(dp174
g138
(lp175
F1
aF0.95211035013198853
aF0.0069984328001737595
asg140
F3
sg141
F0
sg142
VLetter
p176
sg144
VD
p177
ssg146
I00
sg147
g9
sg148
V3D
p178
sg150
I00
sg151
g9
sg152
V1e-7
p179
sg154
Vd
p180
sg156
g9
sassVmodify_surface_regions
p181
(dp182
Vmodify_surface_regions_list
p183
(lp184
sg15
g16
ssVmol_viz
p185
(dp186
Vfile_stop_index
p187
L20L
sVviz_list
p188
(lp189
Vmol_b
p190
aVmol_a
p191
aVmol_d
p192
aVmol_c
p193
asVactive_seed_index
p194
L0L
sVrender_and_save
p195
I00
sVfile_index
p196
L2L
sVfile_step_index
p197
L1L
sVfile_start_index
p198
L0L
sVcolor_index
p199
L0L
sVfile_name
p200
VScene.cellbin.02.dat
p201
sVfile_num
p202
L21L
sVfile_dir
p203
V../../tutorials/intro/2016_02_04/libMCell_test_3_files/mcell/viz_data/seed_00001
p204
sVseed_list
p205
(lp206
Vseed_00001
p207
asVmanual_select_viz_dir
p208
I00
sVviz_enable
p209
I01
sg15
VDM_2015_04_13_1700
p210
sVcolor_list
p211
(lp212
(lp213
F0.80000001192092896
aF0
aF0
aa(lp214
F0
aF0.80000001192092896
aF0
aa(lp215
F0
aF0
aF0.80000001192092896
aa(lp216
F0
aF0.80000001192092896
aF0.80000001192092896
aa(lp217
F0.80000001192092896
aF0
aF0.80000001192092896
aa(lp218
F0.80000001192092896
aF0.80000001192092896
aF0
aa(lp219
F1
aF1
aF1
aa(lp220
F0
aF0
aF0
aassVmaterials
p221
(dp222
Vmaterial_dict
p223
(dp224
ssVviz_output
p225
(dp226
Vend
p227
V1
p228
sVall_iterations
p229
I01
sVstart
p230
V0
p231
sVexport_all
p232
I01
sg15
g16
sVstep
p233
V1
p234
ssVsimulation_control
p235
(dp236
Vprocesses_list
p237
(lp238
(dp239
g15
VDM_2015_04_23_1753
p240
sVname
p241
VPID: 25180, MDL: Scene.main.mdl, Seed: 1
p242
sasg15
g240
sg241
g9
ssVrelease_sites
p243
(dp244
Vrelease_site_list
p245
(lp246
(dp247
Vsite_diameter
p248
g18
sVquantity_type
p249
VNUMBER_TO_RELEASE
p250
sVstddev
p251
g18
sVpattern
p252
g9
sVrelease_probability
p253
g61
sVobject_expr
p254
g9
sVquantity
p255
V10
p256
sVshape
p257
VCUBIC
p258
sVlocation_y
p259
g18
sVorient
p260
V'
p261
sVpoints_list
p262
(lp263
sg241
Vrel_a
p264
sVlocation_z
p265
g18
sVlocation_x
p266
g18
sVmolecule
p267
g155
sg15
VDM_2015_11_11_1717
p268
sa(dp269
g248
g18
sg249
VNUMBER_TO_RELEASE
p270
sg251
g18
sg252
g9
sg253
g61
sg254
g9
sg255
V100
p271
sg257
VCUBIC
p272
sg259
g18
sg260
g261
sg262
(lp273
sg241
Vrel_b
p274
sg265
g18
sg266
V.5
p275
sg267
g164
sg15
g268
sa(dp276
g248
g18
sg249
VNUMBER_TO_RELEASE
p277
sg251
g18
sg252
g9
sg253
g61
sg254
g9
sg255
V1000
p278
sg257
VCUBIC
p279
sg259
V-1
p280
sg260
g261
sg262
(lp281
sg241
Vrel_c
p282
sg265
g18
sg266
g18
sg267
g172
sg15
g268
sa(dp283
g248
g18
sg249
VNUMBER_TO_RELEASE
p284
sg251
g18
sg252
g9
sg253
g61
sg254
g9
sg255
V10
p285
sg257
VCUBIC
p286
sg259
V.3
p287
sg260
g261
sg262
(lp288
sg241
Vrel_d
p289
sg265
g18
sg266
g18
sg267
g180
sg15
g268
sasg15
g16
ssg15
g16
ss.