(dp0
Vmcell
p1
(dp2
Vinitialization
p3
(dp4
Vwarnings
p5
(dp6
Vdegenerate_polygons
p7
VWARNING
p8
sVmissing_surface_orientation
p9
VERROR
p10
sVhigh_probability_threshold
p11
V1
p12
sVhigh_reaction_probability
p13
VIGNORED
p14
sVuseless_volume_orientation
p15
VWARNING
p16
sVmissed_reaction_threshold
p17
V0.001
p18
sVlifetime_too_short
p19
VWARNING
p20
sVlifetime_threshold
p21
V50
p22
sVall_warnings
p23
VINDIVIDUAL
p24
sVnegative_diffusion_constant
p25
VWARNING
p26
sVmissed_reactions
p27
VWARNING
p28
sVnegative_reaction_rate
p29
VWARNING
p30
ssVtime_step
p31
V1e-6
p32
sVspace_step
p33
V
p34
sVinteraction_radius
p35
g34
sViterations
p36
V5
p37
sVdata_model_version
p38
VDM_2014_10_24_1638
p39
sVsurface_grid_density
p40
V10000
p41
sVnotifications
p42
(dp43
Vfile_output_report
p44
I00
sVvarying_probability_report
p45
I01
sVdiffusion_constant_report
p46
VBRIEF
p47
sViteration_report
p48
I01
sVbox_triangulation_report
p49
I00
sVprobability_report
p50
VON
p51
sVprobability_report_threshold
p52
V0
p53
sVpartition_location_report
p54
I00
sVall_notifications
p55
VINDIVIDUAL
p56
sVrelease_event_report
p57
I01
sVfinal_summary
p58
I01
sVmolecule_collision_report
p59
I00
sVprogress_report
p60
I01
ssVtime_step_max
p61
g34
sVvacancy_search_distance
p62
g34
sVradial_directions
p63
g34
sVpartitions
p64
(dp65
Vrecursion_flag
p66
I00
sVx_start
p67
V-1
p68
sVy_end
p69
g12
sVy_start
p70
V-1
p71
sVx_end
p72
g12
sg38
g39
sVz_step
p73
V0.02
p74
sVz_start
p75
V-1
p76
sVz_end
p77
g12
sVx_step
p78
V0.02
p79
sVy_step
p80
V0.02
p81
sVinclude
p82
I00
ssVradial_subdivisions
p83
g34
sVcenter_molecules_on_grid
p84
I00
sVmicroscopic_reversibility
p85
VOFF
p86
sVaccurate_3d_reactions
p87
I01
ssVrelease_sites
p88
(dp89
Vrelease_site_list
p90
(lp91
(dp92
Vname
p93
Vrx
p94
sVpattern
p95
g34
sVquantity
p96
g12
sg38
VDM_2015_11_11_1717
p97
sVpoints_list
p98
(lp99
sVshape
p100
VCUBIC
p101
sVstddev
p102
g53
sVquantity_type
p103
VNUMBER_TO_RELEASE
p104
sVrelease_probability
p105
g12
sVlocation_z
p106
g53
sVmolecule
p107
Vx
p108
sVobject_expr
p109
g34
sVlocation_x
p110
V.5
p111
sVsite_diameter
p112
g53
sVlocation_y
p113
g53
sVorient
p114
V'
p115
sa(dp116
g93
Vry
p117
sg95
g34
sg96
V2
p118
sg38
g97
sg98
(lp119
sg100
VCUBIC
p120
sg102
g53
sg103
VNUMBER_TO_RELEASE
p121
sg105
g12
sg106
g53
sg107
Vy
p122
sg109
g34
sg110
g53
sg112
g53
sg113
V.5
p123
sg114
g115
sa(dp124
g93
Vrz
p125
sg95
g34
sg96
V3
p126
sg38
g97
sg98
(lp127
sg100
VCUBIC
p128
sg102
g53
sg103
VNUMBER_TO_RELEASE
p129
sg105
g12
sg106
V.5
p130
sg107
Vz
p131
sg109
g34
sg110
g53
sg112
g53
sg113
g53
sg114
g115
sa(dp132
g93
Vrsim
p133
sg95
g34
sg96
V4
p134
sg38
g97
sg98
(lp135
sg100
VCUBIC
p136
sg102
g53
sg103
VNUMBER_TO_RELEASE
p137
sg105
g12
sg106
g53
sg107
VSim
p138
sg109
g34
sg110
g53
sg112
g53
sg113
g53
sg114
g115
sasg38
g39
ssVcellblender_version
p139
V0.1.54
p140
sVgeometrical_objects
p141
(dp142
Vobject_list
p143
(lp144
ssVmodel_objects
p145
(dp146
Vmodel_object_list
p147
(lp148
sg38
g39
ssg38
g39
sVblender_version
p149
(lp150
L2L
aL76L
aL0L
asVmol_viz
p151
(dp152
Vviz_list
p153
(lp154
Vmol_x
p155
aVmol_y
p156
aVmol_z
p157
aVmol_Sim
p158
asVcolor_index
p159
L0L
sVrender_and_save
p160
I00
sVfile_stop_index
p161
L50L
sVactive_seed_index
p162
L0L
sVcolor_list
p163
(lp164
(lp165
F0.80000001192092896
aF0
aF0
aa(lp166
F0
aF0.80000001192092896
aF0
aa(lp167
F0
aF0
aF0.80000001192092896
aa(lp168
F0
aF0.80000001192092896
aF0.80000001192092896
aa(lp169
F0.80000001192092896
aF0
aF0.80000001192092896
aa(lp170
F0.80000001192092896
aF0.80000001192092896
aF0
aa(lp171
F1
aF1
aF1
aa(lp172
F0
aF0
aF0
aasg38
VDM_2015_04_13_1700
p173
sVmanual_select_viz_dir
p174
I00
sVviz_enable
p175
I01
sVfile_num
p176
L51L
sVfile_start_index
p177
L0L
sVfile_index
p178
L44L
sVfile_name
p179
VScene.cellbin.44.dat
p180
sVfile_step_index
p181
L1L
sVseed_list
p182
(lp183
Vseed_00001
p184
asVfile_dir
p185
V../tutorials/intro/2016_02_23/test_runners_files/mcell/viz_data/seed_00001
p186
ssVdefine_reactions
p187
(dp188
Vreaction_list
p189
(lp190
sg38
g39
ssVmodify_surface_regions
p191
(dp192
Vmodify_surface_regions_list
p193
(lp194
sg38
g39
ssVviz_output
p195
(dp196
Vexport_all
p197
I01
sVend
p198
V1
p199
sg38
g39
sVstep
p200
V1
p201
sVstart
p202
V0
p203
sVall_iterations
p204
I01
ssVmaterials
p205
(dp206
Vmaterial_dict
p207
(dp208
ssVdefine_surface_classes
p209
(dp210
Vsurface_class_list
p211
(lp212
sg38
g39
ssVsimulation_control
p213
(dp214
g93
g34
sVprocesses_list
p215
(lp216
(dp217
g93
VPID: 17313, MDL: Scene.main.mdl, Seed: 1
p218
sg38
VDM_2015_04_23_1753
p219
sasg38
g219
ssVapi_version
p220
L0L
sVdefine_release_patterns
p221
(dp222
Vrelease_pattern_list
p223
(lp224
sg38
g39
ssVparameter_system
p225
(dp226
Vmodel_parameters
p227
(lp228
ssVcellblender_source_sha1
p229
V0422c94cd9fe7512283b0b7b79e231b5824a69ae
p230
sVdefine_molecules
p231
(dp232
Vmolecule_list
p233
(lp234
(dp235
Vcustom_space_step
p236
g34
sVexport_viz
p237
I00
sVdisplay
p238
(dp239
Vglyph
p240
VLetter
p241
sVletter
p242
VX
p243
sVemit
p244
F0
sVscale
p245
F5
sVcolor
p246
(lp247
F0.80000007152557373
aF0.26493564248085022
aF0
assVmol_type
p248
V3D
p249
sg38
VDM_2016_01_13_1930
p250
sVtarget_only
p251
I00
sVcustom_time_step
p252
g34
sVmol_name
p253
g108
sVdiffusion_constant
p254
V1e-6
p255
sVmol_bngl_label
p256
g34
sVmaximum_step_length
p257
g34
sa(dp258
g236
g34
sg237
I00
sg238
(dp259
g240
VLetter
p260
sg242
VY
p261
sg244
F0
sg245
F5
sg246
(lp262
F0
aF0.80000007152557373
aF0.0073581468313932419
assg248
V3D
p263
sg38
g250
sg251
I00
sg252
g34
sg253
g122
sg254
V2e-6
p264
sg256
g34
sg257
g34
sa(dp265
g236
g34
sg237
I00
sg238
(dp266
g240
VLetter
p267
sg242
VZ
p268
sg244
F0
sg245
F5
sg246
(lp269
F0.80000007152557373
aF0
aF0.40080747008323669
assg248
V3D
p270
sg38
g250
sg251
I00
sg252
g34
sg253
g131
sg254
V3e-6
p271
sg256
g34
sg257
g34
sa(dp272
g236
g34
sg237
I00
sg238
(dp273
g240
VLetter
p274
sg242
VP
p275
sg244
F0
sg245
F3
sg246
(lp276
F1
aF1
aF1
assg248
V3D
p277
sg38
g250
sg251
I00
sg252
g34
sg253
VSim
p278
sg254
V1e-6
p279
sg256
g34
sg257
g34
sasg38
g39
ssVreaction_data_output
p280
(dp281
Vreaction_output_list
p282
(lp283
sVplot_legend
p284
g53
sVrxn_step
p285
g34
sVcombine_seeds
p286
I01
sVplot_layout
p287
V plot 
p288
sVmol_colors
p289
I00
sg38
g39
sss.